name: Delete Pull Requests Reports

on:
  pull_request:
    types: [ closed ]

permissions:
  contents: write # for peaceiris/actions-gh-pages@v4

jobs:
  delete-vrt-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: gh-pages
      - run: rm -r ./pr/${{ github.event.pull_request.number }}
      - uses: peaceiris/actions-gh-pages@v4
        with:
          publish_dir: ./
